@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Roboto:wght@300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600&family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Roboto:wght@300;400;500&display=swap');




* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body>iframe {
    pointer-events: none;
}

h1, h2, h3, button {
    /* font-family: 'Lato', sans-serif; */
    font-family: 'El Messiri', sans-serif;

}

h1, h2, h5 {
    font-size: 37px;
    font-family: 'El Messiri', sans-serif;
}

h4, h5 {
    font-size: 27px;
    font-family: 'Lato', sans-serif;
}

.Prow-r, .App-c {
    overflow: hidden !important;
}

.dialogClassName {
    width: 100% !important;
}

.mainmodel-box {
    padding: 0 20px 0 0;
}

.mainmodel-box h4 {
    font-family: 'El Messiri', sans-serif;
    color: #01448B;
}

.mainmodel-box hr {
    border: 1px solid #01448B;
    margin: auto;
    margin-bottom: 15px;
}
.whySmheading{
    color: #01448B;
}

.M-contain ul {
    list-style: none;
    justify-content: center;
}

.M-contain li {
    padding: 5px 10px;
    background-color: #01448B;
    border-radius: 5px;
    transition: 0.5s;
    width: fit-content;
    margin-right: 10px !important;
    margin-bottom: 10px;
    filter: drop-shadow(0px 4px 4px rgba(172, 128, 234, 0.15));
    font-size: 15px;
    color: white;
}

.M-contain {
    display: wrap;
}

/* .form-control{
    border-radius: 15px !important;
} */
.M-contain li:hover {
    background-color: white;
    color: #01448B;
}

.Mform-btn {
    background-color: white;
    padding: 8px 45px;
    color: #01448B;
    border-radius: 5px;
    transition: 0.5s;
    border: 1px solid#01448B;

}

.Mform-btn:hover {
    background: #01448B;
    color: white;
    border: 1px solid #01448B;
}

.M-f-heading {
    color: #01448B;
    text-align: center;
    font-family: 'El Messiri', sans-serif;
}

.M-form hr {
    border: 1px solid#01448B;
    border-radius: 50px;
    margin-bottom: 35px;
}

.M-form {
    padding: 40px;
    box-shadow: -1px 0px 4px #a9d1fc;
    /* background: #01448B; */
    border-radius: 5px 25px;
    margin-top: 20px;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(172, 128, 234, 0.15));
    margin-bottom: 30px;
    background: radial-gradient(100% 100% at 48.89% 0%, rgba(25, 93, 164, 0.15) 0%, rgba(25, 93, 164, 0.096) 100%);
}

.M-form span {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #01448B;
}

select option:focus,
select option:active {
    background: linear-gradient(#000000, #000000) !important;
    background-color: #000000 !important;
    /* for IE */
    color: #ffed00 !important;
}

.form-select::placeholder {
    color: rgb(185, 0, 0)portant;
    margin-left: -10px !important;
    padding-left: -10px !important;
}

#myFile {
    background-color: white;
    border: 1px solid #d5d5d5;
    border-radius: 15px;
    padding: 3px 0px 3px 6px;
}

.m-term {
    color: #01448B;
}


p {
    font-family: 'Roboto', sans-serif;
}

/* home */
.naveLink a {
    color: #01448B !important;
    margin-left: 30px !important;
}

.naveLink a:hover {
    border-bottom: 2px solid #01448B;
}

.naveLink a .active {
    border-bottom: 2px solid #01448B;
}

.navbar {
    background-color: #ffffff;
    padding: 0 100px !important;
}

.home-banner-back {
    background-image: url('../Images/home-banner.png');
    background-size: cover;
    background-position: center center;
    padding: 50px 100px !important;
    color: #ffffff;
}

.home-banner-back h1 {
    color: #ffffff;
    margin-top: 30px;
}

.home-banner-back p {
    color: #ffffff;
}

.header-btn {
    background-color: #01448B;
    padding: 10px 45px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5s;
}

.header-btn:hover {
    background: #ffffff;
    color: #01448B;
}

.header-form-box {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
}

.header-form-box h5 {
    color: #ffffff;
    font-weight: 600;
}

.header-form-box input {
    color: #ffffff !important;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #01448B !important;
    background-color: transparent;
    border-radius: 0px;
}

.header-form-box input:focus {
    background-color: transparent;
    box-shadow: none;
    color: #ffffff;
}

.header-form-box input::placeholder {
    color: #ffffff;
}

.header-form-box button {
    filter: drop-shadow(0px 4px 4px rgba(172, 128, 234, 0.15));
    background: #FFFFFF;
    border-radius: 5px;
    color: #01448B;
    width: 100%;
    margin-top: 15px;
    transition: 0.5s;
}

.header-form-box button:hover {
    background: #01448B;
    color: #ffffff;
}

.banner-heading {
    font-weight: 600;
}

/* Guides-css */
.Guides-r {
    padding: 60px 100px;
}

.Guides-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(25, 93, 164, 0.25);
    border-radius: 5px;
    padding: 15px;
}

.G-h5-c2 {
    margin-top: 30px;
    color: #01448B;
}

.G-searchimg {
    width: 50px;
}

.Guides-box2 {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(25, 93, 164, 0.25);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.Guides-box2 h6 {
    color: #01448B;
    margin-top: 10px;
}

/* Grow-your-business-r */
.Grow-c {
    background: linear-gradient(0deg, rgba(25, 93, 164, 0.15), rgba(25, 93, 164, 0.15));
}

.Grow-r {
    padding: 60px 100px;
}

.Grow-r2 {
    padding: 0px 100px 0px 100px !important;
}

.Grow-r h2 {
    color: #01448B;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.G-hr {
    margin: auto;
    border: 1px solid #ffffff;
}

.G-b-icon-r {
    justify-content: center;
    align-items: center;
    transition: .5s;
    margin-bottom: 15px;
    padding: 5px;
}

.G-b-icon-r:hover {
    background-color: #ffffff;
    border-radius: 5px;
}

.GYBimage {
    width: 100%;
    height: 75% !important;
    transition: 2s;
}

.gyb-img-box {
    overflow: hidden;

}

.GYBimage:hover {
    transform: scale(1.1);
}

.GYB-btn {
    background-color: #01448B;
    padding: 10px 45px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5s;
}

.GYB-btn:hover {
    background: transparent;
    color: #01448B;
    border: 1px solid #01448B;
}

/* Ehpsfc */
.E-hr {
    margin: auto;
    border: 1px solid grey;
    margin-top: 10px;
}

.Erow-r h5 {
    color: #565656;
    margin-top: 20px;
    font-size: 16px;
    font-size: 27px;
    font-family: 'El Messiri', sans-serif;
}

.Erow-r {
    text-align: center;
    padding: 60px 100px 20px 100px;
}

.Erow-r h2 {
    color: #01448B;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.Eimg-box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #01448B;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

.card {
    padding: 30px 0 10px 0;
    text-align: center;
    background: #FFFFFF;
    box-shadow: -1px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.card-title {
    color: #01448B;
}

.card-text {
    color: #565656;
    font-size: 15px;
}

.Ebtn {
    background-color: #01448B;
    padding: 10px 45px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    transition: 0.5s;

}

.Ebtn:hover {
    background: transparent;
    color: #01448B;
    border: 1px solid #01448B;
}

.Ebtn-box {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

/* package */

.Prow-r {
    padding: 60px 100px;
    background: linear-gradient(0deg, rgba(25, 93, 164, 0.15), rgba(25, 93, 164, 0.15));

}

.Prow-r2 {
    padding: 30px 100px 0px 100px !important;
}

.Prow-r h2 {
    text-align: center;
    color: #01448B;
    font-weight: 600;
    text-transform: uppercase;
}

.Prow-r h6 {
    text-align: center;
    color: #195DA4;
    font-size: 16px;
    margin-top: 20px;
    font-size: 27px;
    font-family: 'El Messiri', sans-serif;
}

.P-hr {
    margin: auto;
    border: 1px solid #ffffff;
}

.Pcard {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 90px 0px;
    padding: 25px 10px 25px 35px;
}

.Pcard-heading {
    background: linear-gradient(0deg, #195DA4, #195DA4);
    border-radius: 90px 0px 0px 0px;
    padding: 18px 0 15px 0;
}

.Pcard-heading {
    color: #ffffff;
    text-align: center;
}

.P-hr2 {
    border: 1px solid #195DA4;
    margin-top: 10px;
}

.Pcard-body p {
    font-size: 15px;
    color: #555555;

}

.Pcard-body {
    padding: 5px 25px 5px 0;
}

.Pcard-body hr {
    border-bottom: 1px dotted #555555;
    margin: -10px 0 0 0;
}

.Pcard-body svg {
    color: #195DA4;
}

.Pcard-body button {
    background-color: #01448B;
    padding: 10px 45px;
    color: #ffffff;
    border: none;
    border-radius: 10px 0px;
    transition: 0.5s;
    margin-top: 20px;
}

.Pcard-body button:hover {
    background: transparent;
    color: #01448B;
    border: 1px solid #01448B;
}

/* PACKAGE-COMPLET */

.from-c {
    padding: 60px 80px;
}

.form-r {
    padding: 60px 60px;
    background: #01448B;
    box-shadow: 0px 0px 15px rgba(25, 93, 164, 0.15);
    border-radius: 25px;
    /* align-items: center;
        justify-content: center;
        display: flex;    */
}

.form-text {
    color: #ffffff;
    padding-bottom: 20px;
}

.form-btn {
    background-color: #ffffff;
    padding: 10px 45px;
    color: #01448B;
    border-radius: 5px;
    transition: 0.5s;
    border: none;

}

.form-btn:hover {
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}

/* .form-m-r{
        position: relative;
    } */
/* .form-icon{
        position:absolute;
       left: 10px;
       bottom: 0px;
    } */
.form-icon .icon {
    color: #ffffff;
    font-size: 40px;
    padding-right: 15px;
    margin-top: 30px;

}

/* banner-app */
.bannerappimg {
    /* background: linear-gradient(0deg, rgba(221, 231, 241, 0.46), rgba(221, 231, 241, 0.46)), url(), #C4C4C4; */
    /* box-shadow: 4px 0px 4px rgba(1, 68, 139, 0.19); */
    /* border-radius: 0px 190px 190px 190px; */
}

.Apptext {

    justify-content: center;
    display: column;
    padding: 100px;
}

.Apptext h2 {
    color: #01448B;
    text-align: center;
    font-weight: 600;
}

.App-c {
    background-color: #DDE7F1;
}

.Apptext p {
    color: #777777;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.Apptext hr {
    border: 1px solid #01448B;
    margin: auto;
}

.Apptext h5 {
    font-weight: 600;
    text-align: center;
}

.app-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.app-button .app1 {
    width: 205px;
}

.app-button .app2 {
    width: 180px;
}

/* footer */
.footer-row {
    padding: 60px 100px;
}

.footer-row hr {
    border: 0.5px solid #bdbdbd;
}

.footer-h5 {
    font-weight: 600;
    font-size: 16px !important;
}

.footerlogo {
    width: 160px;
    margin-top: 15px;
}

.about-section p {
    font-size: 15px;
    color: #555555;
    line-height: 132.2%;
    margin-top: 30px;
    padding-right: 55px;
}

.Quick p {
    font-size: 15px;
    color: #555555;
    margin-bottom: 0px;
    margin-top: 10px;
}

.Quick-p {
    padding-top: 15px;
}

.f-last-p {
    padding-top: 35px;
}

/* feature page css */


.Feature-banner-back {
    background-image: url('../Images/Feturebannerimg.png');
    background-size: cover;
    background-position: center center;
    padding: 50px 100px 0px 100px !important;
    color: #ffffff;
}

.Feature-banner-contain {
    padding: 100px 0;
}

.Featurebannerimg3 {
    margin-bottom: -50px;
}

.slider-r {
    padding: 50px 130px !important;
}

.slick-next, .slick-prev {
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-next:before, .slick-prev:before {
    font-size: 35px;
    color: #01448B;
}

.slick-prev {
    left: -45px;
}

.slick-next {
    right: -45px;
}

.cardslide {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(25, 93, 164, 0.25);
    border-radius: 5px;
    padding: 30px;
    /* margin-right: 15px; */
    width: 240px !important;
    margin: 5px;
    height: 150px;

}

/* .cardslide:hover{
    background-color: #01448B;
} */
.slick-dots {
    display: none !important;
}

.cardslide-img {
    width: 50px;
}

.cardtext {
    color: #01448B;
    padding-top: 15px;
}

/* .react-multi-carousel-track li{
    width: 200px !important;
} */


/*Feature detail-page */

/* Position the image container (needed to position the left and right arrows) */
.Fcontain {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
/* .column {
    float: left;
    width: 16.66%;
  } */

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
    width: 100%;
}

.mainslide {
    width: 100%;
}

.active,
.demo:hover {
    opacity: 1;
}

/* card3d Slider */

.Card-3d-btn {
    background-color: #01448B;
    padding: 10px 45px;
    color: #01448B;
    border-radius: 5px;
    transition: 0.5s;
    border: none;
}

.Card-3d-btn:hover {
    background: transparent;
    color: #01448B;
    border: 1px solid #01448B;
}

.cardContainer {
    background-color: blue;
    /*margin: 20px;*/
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    align-items: center;
    box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.4);
}

.titleContainer {
    background-color: white;
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 5px;
}

#title {
    flex-grow: 3;
    position: relative;
}

#rating {
    width: 40%;
    background-color: orange;
    flex-direction: row;
}

.cardImgContainer {
    background-color: green;
}

.cardImgContainer img {
    object-fit: fill;
}

.cardTextContainer {
    background-color: red;
}


/* Media query */

@media only screen and (max-width: 600px) {

    .navbar {
        padding: 10px 15px !important;
    }

    .navbar-brand img {
        width: 150px;
    }

    .home-banner-back {
        padding: 5px 5px 15px 5px !important;
    }

    .home-banner-back {
        text-align: center;
    }

    .home-banner-back h1 {
        color: #ffffff;
        margin-top: 10px;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }

    .header-btn {
        margin-bottom: 15px;
    }

    .Guides-r {
        padding: 60px 5px;
    }

    .Guides-box2 {
        margin-top: 15px;
    }

    .Grow-r {
        padding: 60px 5px;
    }

    .Grow-r h2 {
        font-size: 25px;
    }

    .Grow-r2 {
        padding: 0px 0 30px 0 !important;
        text-align: center;
    }

    .GYB-btn {
        margin-bottom: 20px;
        width: 100%;
    }

    .Erow-r {
        padding: 60px 5px 20px 5px;
    }

    .Erow-r h2 {
        font-size: 25px;
    }

    .Ebtn {
        width: 100%;
    }

    .Ebtn-box {
        padding: 0px;
    }

    .Prow-r2 {
        padding: 30px 5px 0px 5px !important;
    }

    .Prow-r h2 {
        font-size: 25px;
    }

    .form-r {
        padding: 60px 5px;
        text-align: center;
    }

    .form-btn {
        width: 100%;
    }

    .Apptext {
        padding: 15px;
    }

    .app-button .app2 {
        width: 142px;
    }

    .app-button .app1 {
        width: 160px;
    }

    .footer-row {
        padding: 60px 5px;
    }

    .about-section p {
        padding-right: 0px;
    }

    .footer-h5 {
        margin-top: 15px;
    }

    .App-c {
        background-color: #DDE7F1;
        padding-bottom: 30px;
    }

}


@media only screen and (min-width: 768px) {

    .home-banner-back {
        padding: 50px 5px !important;
    }

    .header-form-box {
        padding: 15px;
    }

    .home-banner-back h1 {
        color: #ffffff;
        margin-top: 0px;
        font-size: 35px;
    }

    .navbar {
        padding: 0 15px !important;
    }

    .Guides-r {
        padding: 60px 5px;
    }

    .G-h5-c2 {
        margin-top: 22px;
        font-size: 15px;
    }

    .Guides-box2 {
        height: 130px;
    }

    .Grow-r2 {
        padding: 30px 5px 50px 5px !important;
    }

    .card {
        height: 315px;
    }

    .Prow-r2 {
        padding: 30px 5px 0px 5px !important;
    }

    .Pcard {
        padding: 15px 10px 15px 15px;
    }

    .Pcard-body {
        padding: 5px 10px 5px 0;
    }

    .form-r {
        padding: 60px 15px;
    }

    .Apptext {
        padding: 15px 0px;
    }

    .app-button .app2 {
        width: 125px;
    }

    .app-button .app1 {
        width: 140px;
    }

    .app-button {
        margin-top: 10px;
    }

    .Apptext p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer-row {
        padding: 60px 5px;
    }

    .footer-h5 {
        font-weight: 600;
        font-size: 14px;
    }

    .about-section p {
        padding-right: 0px;
        font-size: 10px;
    }

    .Quick p {
        font-size: 12px;
    }

}

@media only screen and (min-width: 1024px) {

    .Apptext {
        padding: 40px 0px;
    }

}

@media only screen and (min-width: 1350px) {

    .navbar {
        padding: 8px 100px !important;
    }

    .home-banner-back {
        padding: 50px 100px !important;
    }

    .home-banner-back h1 {
        font-size: 2.5rem;
        margin-top: 30px;
    }

    .header-form-box {
        padding: 30px;
    }

    .Grow-r2 {
        padding: 0px 100px 0px 100px !important;
    }

    .Prow-r2 {
        padding: 30px 100px 0px 100px !important;
    }

    .app-button .app1 {
        width: 205px;
    }

    .app-button .app2 {
        width: 180px;
    }

    .Apptext {
        padding: 100px;
    }

    .app-button {
        margin-top: 20px;
    }

    .Apptext p {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .form-r {
        padding: 60px 60px;
    }

    .footer-row {
        padding: 60px 100px;
    }

    .footer-h5 {
        font-weight: 600;
        font-size: 1.25rem;
    }

    .about-section p {
        padding-right: 55px;
        font-size: 15px;
    }

    .Quick p {
        font-size: 15px;
    }

    .Guides-r {
        padding: 60px 100px;
    }

    .G-h5-c2 {
        margin-top: 30px;
        font-size: 1.25rem;
    }

    .Guides-box2 {
        height: auto;
    }

    .card {
        height: auto;
    }

    .Pcard {
        padding: 25px 10px 25px 35px;
    }

    .Pcard-body {
        padding: 0px 25px 5px 0;
    }

    .form-text {
        color: #ffffff;
        padding-bottom: 0px;
    }

    .G-h5-c2 svg {
        margin-top: -4px;
    }

}